---
- hosts: webservers
  tasks:
    - name: "Copying war file to webservers"
      copy:
        src: ./target/maven-web-application.war
        dest: /usr/local/tomcat7/webapps/maven-web-application.war
...
